# Game

./: README.md  build.gradle  github_settings.xml  vcs.xml
_windows/: path.macros.xml
core/src/test/java/com/sepr/game/Sprites/: ShipTest.java
gradle/wrapper/: gradle-wrapper.properties
